set -g prefix C-a
unbind C-b

bind C-a last-window
bind P source-file ~/settings/pdev

# splitting windows
bind s split-window -h
bind v split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycling through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-window-option -g xterm-keys on
set-window-option -g mode-mouse off

set -g default-terminal "screen-256color"
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 0

source ~/settings/tmux-colors-solarized/tmuxcolors-256.conf
