set -g utf8 on
set-window-option -g utf8 on

set -g prefix C-s
unbind C-b

bind C-s last-window

# splitting windows
bind v split-window -h
bind s split-window -v

# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycling through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set-window-option -g xterm-keys on
set-window-option -g mode-mouse on

set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 0

set -g set-titles on
set -g set-titles-string "#T"

## default statusbar colors
set-option -g status-bg colour250
set-option -g status-fg colour0
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# active pane
set-window-option -g pane-border-fg colour250
set-window-option -g pane-active-border-fg colour250

set-option -g default-shell "/bin/bash"
